X and Os/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="X_and_Os.MainPage">

    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Label x:Name="turnLabel" Text="X's Turn" FontSize="Header" HorizontalTextAlignment="Center" />

        <Grid x:Name="board" WidthRequest="400" HeightRequest="400" RowSpacing="8" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="board.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" />

            <ImageButton x:Name="cell0" Clicked="Cell_Clicked" Grid.Column="0" Grid.Row="0" />
            <ImageButton x:Name="cell1" Clicked="Cell_Clicked" Grid.Column="0" Grid.Row="1" />
            <ImageButton x:Name="cell2" Clicked="Cell_Clicked" Grid.Column="0" Grid.Row="2" />

            <ImageButton x:Name="cell3" Clicked="Cell_Clicked" Grid.Column="1" Grid.Row="0" />
            <ImageButton x:Name="cell4" Clicked="Cell_Clicked" Grid.Column="1" Grid.Row="1" />
            <ImageButton x:Name="cell5" Clicked="Cell_Clicked" Grid.Column="1" Grid.Row="2" />

            <ImageButton x:Name="cell6" Clicked="Cell_Clicked" Grid.Column="2" Grid.Row="0" />
            <ImageButton x:Name="cell7" Clicked="Cell_Clicked" Grid.Column="2" Grid.Row="1" />
            <ImageButton x:Name="cell8" Clicked="Cell_Clicked" Grid.Column="2" Grid.Row="2" />

        </Grid>

    </StackLayout>

</ContentPage>
